<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.319" style="s2">[Music]</p>
<p begin="00:00:04.460" end="00:00:08.639" style="s2">Hello, I&#39;m Mariana, and I&#39;m</p>
<p begin="00:00:07.319" end="00:00:11.099" style="s2">independent from Mac&#39;s civil transport personnel</p>
<p begin="00:00:08.639" end="00:00:13.139" style="s2">and I&#39;m here to talk a little about the</p>
<p begin="00:00:11.099" end="00:00:14.820" style="s2">proposed revision of ribata 61, which</p>
<p begin="00:00:13.139" end="00:00:16.680" style="s2">deals with the possibility of extending the</p>
<p begin="00:00:14.820" end="00:00:19.440" style="s2">type qualification for pilots operating</p>
<p begin="00:00:16.680" end="00:00:22.320" style="s2">in general transport, this initiative was</p>
<p begin="00:00:19.440" end="00:00:24.779" style="s2">conceived with the simple flight program that</p>
<p begin="00:00:22.320" end="00:00:28.080" style="s2">aims to simplify unlocking</p>
<p begin="00:00:24.779" end="00:00:30.119" style="s2">and reduce the costs of the Claro sector without</p>
<p begin="00:00:28.080" end="00:00:32.579" style="s2">sacrificing operational safety this</p>
<p begin="00:00:30.119" end="00:00:34.320" style="s2">proposal was made considering the</p>
<p begin="00:00:32.579" end="00:00:37.140" style="s2">principles of responsive regulation and</p>
<p begin="00:00:34.320" end="00:00:39.239" style="s2">Risk Management the current rule establishes</p>
<p begin="00:00:37.140" end="00:00:41.940" style="s2">a pilot Maintained the validity of its</p>
<p begin="00:00:39.239" end="00:00:43.800" style="s2">type qualification he needs to undergo</p>
<p begin="00:00:41.940" end="00:00:46.020" style="s2">training and an example of proficiency</p>
<p begin="00:00:43.800" end="00:00:47.879" style="s2">every 12 months what the proposal brings</p>
<p begin="00:00:46.020" end="00:00:50.640" style="s2">then is the possibility of extending</p>
<p begin="00:00:47.879" end="00:00:52.559" style="s2">this period to 24 months subject to</p>
<p begin="00:00:50.640" end="00:00:55.739" style="s2">some conditions So these conditions</p>
<p begin="00:00:52.559" end="00:00:57.600" style="s2">are that he operates in general creation and that</p>
<p begin="00:00:55.739" end="00:01:00.059" style="s2">he has  a lot of experience including</p>
<p begin="00:00:57.600" end="00:01:01.500" style="s2">experience in that type of aircraft</p>
<p begin="00:01:00.059" end="00:01:04.320" style="s2">and constantly maintain your awareness That</p>
<p begin="00:01:01.500" end="00:01:06.360" style="s2">is the</p>
<p begin="00:01:04.320" end="00:01:09.720" style="s2">recent difference in the interrupta</p>
<p begin="00:01:06.360" end="00:01:12.240" style="s2">so an objective of collecting the</p>
<p begin="00:01:09.720" end="00:01:14.280" style="s2">contributions of the entire ANAC sector is</p>
<p begin="00:01:12.240" end="00:01:15.720" style="s2">opening a new public consultation is</p>
<p begin="00:01:14.280" end="00:01:17.580" style="s2">available on our website and we will</p>
<p begin="00:01:15.720" end="00:01:19.500" style="s2">also hold a public hearing  on the</p>
<p begin="00:01:17.580" end="00:01:22.080" style="s2">30th of May in a hybrid face-to-</p>
<p begin="00:01:19.500" end="00:01:24.360" style="s2">face format in Brasilia and online which</p>
<p begin="00:01:22.080" end="00:01:26.400" style="s2">better explain the proposal and allow</p>
<p begin="00:01:24.360" end="00:01:28.979" style="s2">everyone to make their contributions through the</p>
<p begin="00:01:26.400" end="00:01:30.299" style="s2">form that is on our website so I</p>
<p begin="00:01:28.979" end="00:01:32.159" style="s2">invite you all to participate</p>
<p begin="00:01:30.299" end="00:01:34.740" style="s2">in these moments of consultation and audience</p>
<p begin="00:01:32.159" end="00:01:36.119" style="s2">to make your contributions because  this</p>
<p begin="00:01:34.740" end="00:01:38.579" style="s2">is very important for the maturing</p>
<p begin="00:01:36.119" end="00:01:41.280" style="s2">of the regulation and our</p>
<p begin="00:01:38.579" end="00:01:43.799" style="s2">regulatory process it is also important to point out</p>
<p begin="00:01:41.280" end="00:01:48.119" style="s2">other initiatives that Natu has been</p>
<p begin="00:01:43.799" end="00:01:50.700" style="s2">studying to seek to expand the</p>
<p begin="00:01:48.119" end="00:01:53.340" style="s2">simulator park in Brazil including the</p>
<p begin="00:01:50.700" end="00:01:56.159" style="s2">possibility of using the Airway fund</p>
<p begin="00:01:53.340" end="00:01:59.520" style="s2">country</p>
<p begin="00:01:56.159" end="00:02:01.799" style="s2">training offer for the most</p>
<p begin="00:01:59.520" end="00:02:04.740" style="s2">representative aircraft in general aviation So</p>
<p begin="00:02:01.799" end="00:02:06.240" style="s2">these two measures complement each other, the</p>
<p begin="00:02:04.740" end="00:02:10.800" style="s2">latter being more comprehensive in terms</p>
<p begin="00:02:06.240" end="00:02:13.020" style="s2">of the amount impacted and both focus on</p>
<p begin="00:02:10.800" end="00:02:14.700" style="s2">reducing training and</p>
<p begin="00:02:13.020" end="00:02:15.980" style="s2">qualification courses for pilots and</p>
<p begin="00:02:14.700" end="00:02:19.660" style="s2">general transport as a whole</p>
<p begin="00:02:15.980" end="00:02:19.660" style="s2">[Music]</p>
</div>
</body>
</tt>
